myProfile.php

Links
font-family: 'PT Sans', sans-serif;

MyTxState Title
font-family: 'Rubik', sans-serif;

Name of user
Post Info
font-family: 'Noto Serif', serif;

User information
User Post
font-family: 'Source Sans Pro', sans-serif;

Types of post
font-family: 'Lato', sans-serif;

--------------------------------------------------------------------
index.php

Login Title
font-family: 'Roboto', sans-serif;

Get Started button
font-family: 'Mukta', sans-serif;

Keep Logged in
font-family: 'Mukta', sans-serif;

Footer text
font-family: 'Mukta', sans-serif;